
---
apiVersion: mad.instrumentation.k8s-sigs.io/v1alpha1
kind: MetricsAnomalyDetectorResource
metadata:
  name: metrics-anomaly-detector-resource-sample
  namespace: default
spec:
  healthcheckEndpoints:
    - "https://kubernetes.default/readyz"
